; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps =
	https://github.com/adafruit/Adafruit_BME680
	https://github.com/johnrickman/LiquidCrystal_I2C
	https://github.com/ducq-core/ducq-core

build_flags = 
	-D BAUD_RATE=115200

; hardware
	; -D BME680_DEBUG=1
	-D BME_SCK=SCK
	-D BME_MISO=MISO
	-D BME_MOSI=MOSI
	-D BME_CS=SS

	-D I2C_DISPLAY_ADDR=0x27

	-D FAN_PIN=14

; application
	-D DUCQ_SWITCH_ROUTE=\"fan/home\"
	-D DUCQ_METEO_ROUTE=\"meteo/home\"
	
	-D FAN_HUMIDITY_THRESHOLD=80

	-D FIVE_MINUTES=300
	-D FIFTEEN_MINUTES=900
	-D SENSOR_REFRESH_RATE=FIVE_MINUTES
	-D DISPLAY_REFRESH_RATE=FIVE_MINUTES
	-D FAN_CHECK_REFRESH_RATE=FIVE_MINUTES
	-D SAVE_REFRESH_RATE=FIFTEEN_MINUTES